name=ArduinoLogger
version=0.1.0
author=Lucas de Camargo
maintainer=Lucas
sentence=Static class that wraps logging to serial and to MQTT. It also supports date time prefix logging.
paragraph=This library depends on NTPClient.
category=Communication
url=https://github.com/lucasdecamargo/arduino-logger
architectures=*
includes=Logger.h
depends=NTPClient